APP_PORT_NUM = 5000
DEBUG_MODE = true
DB_URL = mongodb+srv://kundusourav443:123ABCdef@cluster0.mnw6yff.mongodb.net/pizza-rest-api?retryWrites=true&w=majority
JWT_SECRET = thisismyjwtsecret
REFRESH_SECRET = thisismyrefreshsecret
APP_URL= http://localhost:5000